ACTIVE_ENVIRONMENT=prod

DATABASE_DRIVER=org.postgresql.Driver
DATABASE_USERNAME=ppsimple
DATABASE_PASSWORD=ppsimple
DATABASE_JDBC_URL=jdbc:postgresql://postgres:5432/ppsimple
DATABASE_SCHEMA=ppsimple

TRANSFER_AUTHORIZATION_GATEWAY_URL=https://util.devi.tools/api/v2
SEND_TRANSFER_NOTIFICATION_GATEWAY_URL=https://util.devi.tools/api/v1

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

NOTIFICATION_TOPIC=transaction-notification
DLT_NOTIFICATION_TOPIC=transaction-notification-dlt