ACTIVE_ENVIRONMENT=prod

DATABASE_DRIVER=org.postgresql.Driver
DATABASE_USERNAME=ppsimple
DATABASE_PASSWORD=ppsimple
DATABASE_JDBC_URL=jdbc:postgresql://localhost:5432/ppsimple
DATABASE_SCHEMA=ppsimple

TRANSFER_AUTHORIZATION_GATEWAY_URL=http://localhost:60085
SEND_TRANSFER_NOTIFICATION_GATEWAY_URL=http://localhost:60085

KAFKA_BOOTSTRAP_SERVERS=kafka:9092