ACTIVE_ENVIRONMENT=dev

DATABASE_DRIVER=org.postgresql.Driver
DATABASE_USERNAME=ppsimple
DATABASE_PASSWORD=ppsimple
DATABASE_JDBC_URL=jdbc:postgresql://localhost:5432/ppsimple
DATABASE_SCHEMA=ppsimple

TOKEN_KEY=Nuncaedemaislembraropesoeosignificadodestesproblemasumavezqueosurgimentodocomerciovirtualobstaculizaaapreciacaodaimportanciadosniveisdemotivacaodepartamental
TOKEN_ISSUER=ppsimple
TOKEN_ACCESS_TOKEN_EXPIRATION=3600000
TRANSFER_AUTHORIZATION_GATEWAY_URL=https://util.devi.tools/api/v2
SEND_TRANSFER_NOTIFICATION_GATEWAY_URL=https://util.devi.tools/api/v1